<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

			.head1{
			background-color:darkblue;
			padding-top: 10px;
			padding-bottom:15px;
			padding-left: 15px;
			color: white;
		}
		.head2{
			background-color:yellow;
			padding-top: 10px;
			padding-bottom:15px;
			padding-left: 15px;
			color:black;
		}
		.head3{
			background-color:lightgreen;
			padding-top: 10px;
			padding-bottom:15px;
			padding-left: 15px;
			color: black;
		}
		
		
		#button1{
			height: 10px;
			width: 100px;
			background-color:#669999;
			color: white;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			cursor: pointer;
		}
		#button2{
			height: 10px;
			width: 100px;
			background-color:#ff9900;
			color: white;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			cursor: pointer;
		}
		#button3{
			height: 10px;
			width: 100px;
			background-color:#4ce600;
			color: white;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			cursor: pointer;
		}
		#header{
			margin-left: 50px;
			background-color:blue;
			margin-top: 40px;
		}
	</style>
</head>
<body>
<div class="head1">
	<div><h1>Baabtra.com</h1></div>
	BAABTRA,works as a link in identifying,training and placing quality freshers from regional colleges and institutes.works as a link in identifying,training and placing quality freshers from regional colleges and institutes.training and placing quality freshers from regional colleges and institutes.works as a link in identifying,training and placing quality freshers from regional colleges and institutes.
	<br><br>
	<div id="button1">MORE</div>
</div>
	<hr>
	<div class="head2">
		<div><h1>CyberSquare</h1></div>
		Cyberjaya is a town with a science park as the core that forms a key part of the Multimedia Super Corridor in Malaysia. It is located in Sepang District, Selangor. Cyberjaya is adjacent to, and developed along with Putrajaya, Malaysia's new seat of government. This town aspires to be known as the Silicon Valley of Malaysia.
		<br><br>
		<div id="button2">MORE</div>
	</div>
	<hr>
	<div class="head3">
		<div><h1>Massab-Communication Becomes Business</h1></div>
		Massbab is a town with a science park as the core that forms a key part of the Multimedia Super Corridor in Malaysia. It is located in Sepang District, Selangor. Cyberjaya is adjacent to, and developed along with Putrajaya, Malaysia's new seat of government. This town aspires to be known as the Silicon Valley of Malaysia.
    	<br><br>
    	<div id="button3">MORE</div>
    </div>
</body>
</html>