<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.head1{
			background-color:darkblue;
			padding-top: 10px;
			padding-bottom:15px;
			padding-left: 15px;
			color: white;
		}
		.head2{
			background-color:yellow;
			padding-top: 10px;
			padding-bottom:15px;
			padding-left: 15px;
			color:black;
		}
		.head3{
			background-color:green;
			padding-top: 10px;
			padding-bottom:15px;
			padding-left: 15px;
			color: black;
		}
		
		#button1{
			height: 10px;
			width: 100px;
			background-color:#669999;
			color: white;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			cursor: pointer;
		}
		#button2{
			height: 10px;
			width: 100px;
			background-color:#ff9900;
			color: white;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			cursor: pointer;
		}
		#button3{
			height: 10px;
			width: 100px;
			background-color:#4ce600;
			color: white;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			cursor: pointer;
		}
		#header{
			margin-left: 50px;
			background-color:blue;
			margin-top: 40px;
		}
		
		#image1{border:3px ridge;
			border-color:#669999;
			background-color:white;
			width: 180px;
			height: 60px;


		}
		#image2{
			height:60px;

		}
		#image3{
			border-style:dashed;
			height:60px;

		}
	</style>
</head>
<body>
<div class="head1">
	<img src="logo_baabtra.png" id="image1"><br>
	<img src="baabtra_bg.png"  id="image3"/>
	
	BAABTRA,works as a link in identifying,training and placing quality freshers from regional colleges and institutes.works as a link in identifying,training and placing quality freshers from regional colleges and institutes.training and placing quality freshers from regional colleges and institutes.works as a link in identifying,training and placing quality freshers from regional colleges and institutes.
	<br><br>
	<div id="button1">MORE</div>
</div>
	<hr>
	<div class="head2">
		<img src="logo_cyber.png" id="image1"><br>
		<img src="cybersquare.png" id="image3">
		
		Cyberjaya is a town with a science park as the core that forms a key part of the Multimedia Super Corridor in Malaysia. It is located in Sepang District, Selangor. Cyberjaya is adjacent to, and developed along with Putrajaya, Malaysia's new seat of government. This town aspires to be known as the Silicon Valley of Malaysia.
		<br><br>
		<div id="button2">MORE</div>
	</div>
    <hr>
    <div class="head3">
    	<img src="logo_mass.png" id="image1"><br>
    	<img src="massbaab_bg.png" id="image3">
    	Massbab is a town with a science park as the core that forms a key part of the Multimedia Super Corridor in Malaysia. It is located in Sepang District, Selangor. Cyberjaya is adjacent to, and developed along with Putrajaya, Malaysia's new seat of government. This town aspires to be known as the Silicon Valley of Malaysia.
    	<br><br>
    	<div id="button3">MORE</div>


    </div>
</body>
</html>