<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#color1{
			background-color:red;
			height:100px;
			width: 100px;
			margin:5px 5px 5px 5px  ;
			border:3px solid black;
			float:left;
			clear:both;


		}
		#color2{
			background-color:blue;
			height: 100px;
			width: 100px;
			margin:5px 5px 5px 5px;
			border:3px solid black;
			float: left;

		}
		#color3{
			background-color:green;
			height: 100px;
			width: 100px;
			margin:5px 5px 5px 5px;
			border:3px solid black;
			clear: both;
			float: left;

		}
		#color4{
			background-color:yellow;
			height: 100px;
			width: 100px;
			margin:5px 5px 5px 5px;
			border:3px solid black;
			float: left;
		}
		#color5{
			background-color:violet;
			height:100px;
			width: 100px;
			margin:5px 5px 5px 5px  ;
			border:3px solid black;
			float:left;
			clear:both;


		}
		#color6{
			background-color:orange;
			height: 100px;
			width: 100px;
			margin:5px 5px 5px 5px;
			border:3px solid black;
			float: left;

		}
		#color7{
			background-color:black;
			height: 100px;
			width: 100px;
			margin:5px 5px 5px 5px;
			border:3px solid black;
			clear: both;
			float: left;

		}
		#color8{
			background-color:white;
			height: 100px;
			width: 100px;
			margin:5px 5px 5px 5px;
			border:3px solid black;
			float: left;

		}
		#colorx{
			float:right;
		}

	</style>
	<style ></style>
</head>
<body>
<div id="color1"></div>
<div id="color2"></div>
<div id="color3"></div>
<div id="color4"></div>
<div id="colorx">
<div id="color5"></div>
<div id="color6"></div>
<div id="color7"></div>
<div id="color8"></div>
</div>
</body>
</html>