<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		 label{
			float: left;
			width: 100px;
		}
		fieldset{
			width: 500px;
			background-color: #f5f5f5;
			background-image: linear-gradient(to top#a8a8a8)
			margin: 50px 50px 50px 50px ;
			padding: 20px 20px 20px 50px;
		}
		
		input{

			font-weight: bolder;
			border-radius: 5px;
			height: 40px;
			border:1px solid; 
			font-size: 15px;
			border-color: #b3d1ff;

		}
		.btn{
			color: white;
			background-color: #669900;
		    border-radius: 10px;
		    font-size: 20px;
		    height: 50px;
			padding: 10px 20px 20px 20px;
			width: 250px;
			background-image: linear-gradient(#037007);
			border: 2px ridge ;
			text-align: center;
			
			margin-bottom: 50px;
			font-weight: bold;
			margin-right: 50px;
		}
		.clear{
		clear: both;
	}
	p{
		font-size: 15px;
		line-height: 5pt;
	}
	select{
		font-weight: bolder;
			border-radius: 5px;
			
			border:1px solid; 
			font-size: 14px;
			border-color: #b3d1ff;
	}
	</style>
</head>
<body>
<form>
	<fieldset>
		
			<h1>Create an account</h1>
			<h3>It's free and always will be.</h3>

			<p>
			<input type="text" name="first-name" id="first-name" placeholder="First Name" size="25px" >
		    <input type="text" name="surname" id="surname" placeholder="Surname" size="25px">	
			</p>
		     <p>
			<input type="text" name="first-name" id="first-name" placeholder="Mobile Number or Email ID" size="55px">	
			</p>
			<p>
			<input type="text" name="first-name" id="first-name" placeholder="New Password" size="55px" >	
		   </p>
			<p>
				<h3>
					Birthday
				</h3>
				<select name="Day">
    <option value="">Day</option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
  </select>
  <select name="Month">
    <option value="">Month</option>
    <option value="01">Jan</option>
    <option value="02">Feb</option>
    <option value="03">Mar</option>
    <option value="04">Apr</option>
    <option value="05">May</option>
    <option value="06">Jun</option>
    <option value="07">Jul</option>
    <option value="08">Aug</option>
    <option value="09">Sep</option>
    <option value="10">Oct</option>
    <option value="11">Nov</option>
    <option value="12">Dec</option>
  </select>
  <select name="Year">
    <option value="">Year</option>
    <option value="2000">2000</option>
    <option value="2001">2001</option>
    <option value="2002">2002</option>
    <option value="2003">2003</option>
    <option value="2004">2004</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    
  </select>
   <span style="color: #005ce6" >Why do I need to provide<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;my date of birth?</span>
			</p>
		<input type="radio" name="gender" value="male"  >Male
			<input type="radio" name="gender" value="female"  >Female
		
			<p>By clicking create an account ,you agree to our<span style="color: #005ce6">Terms</span> and</p>
			<p>and conditions that you have read our <span style="color: #005ce6"> Data Policy</span>,including </p>
			<p>our<span style="color: #005ce6">Cookie Use Policy</span> .You may receive SMS message notification</p>
			<p> from facebook and can opt out at any time. </p>
				
		
		<input type="button" class="btn" name="button1" value="Create an account">
		<p style="font-size: 20px;"><span style="color: #005ce6">Create a Page,</span> for celebrity,band or business. </p>
		
		
	</fieldset>
</form>
</body>
</html>