<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#color1{
			background-color:red;
			height:100px;
			width: 100px;
			margin:5px 0px 0px 5px  ;
			border:3px solid black;
			float:left;
			clear:both;


		}
		#color2{
			background-color:blue;
			height: 100px;
			width: 100px;
			margin:5px 5px 0px 0px;
			border:3px solid black;
			float: left;

		}
		#color3{
			background-color:green;
			height: 100px;
			width: 100px;
			margin:0px 0px 5px 5px;
			border:3px solid black;
			clear: both;
			float: left;

		}
		#color4{
			background-color:yellow;
			height: 100px;
			width: 100px;
			margin:0px 5px 5px 0px;
			border:3px solid black;
			float: left;
		}
	</style>
</head>
<body>
	<div id="color1"></div>
	<div id="color2"></div>
	<div id="color3"></div>
	<div id="color4"></div>


</body>
</html>